[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;自定义时注意不要有多余空格

;去广告
;自动测速
;自选模式：微软、苹果
;添加：openai，bing
;增强中国IP段
;增强国外GFW

# 设置规则集及规则集所用策略
# 规则集排序：本地局域网 -> 修正Unbreak -> 拦截Reject（广告/劫持） -> 特殊直连 -> 特殊代理 -> 一般直连域名 -> 一般代理域名 -> IP段或者GEO -> 兜底Final
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list # 局域网地址
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list 
ruleset=🚫 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list # 广告拦截
ruleset=🚫 Reject,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list # 应用内广告拦截

ruleset=🚩 CustomIP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list # OpenAI
ruleset=🚩 CustomIP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list # Bing
ruleset=🚩 CustomIP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list #Google

ruleset=🔘 Option,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list #电脑微软代理会出错，手机微软直连无法使用Bing app
ruleset=🔘 Option,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=🌐 港澳台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list #bilibili港澳台
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list # bilibili
ruleset=✈️ OutSide,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list # 国外流媒体
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list # 国内流媒体
ruleset=✈️ OutSide,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list # GFW的全量列表
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list # 国内常见域名、直连CDN等
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list # 国内BAT公司及云服务厂商的IP段
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list # 一些下载用的域名
ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=♾️ Final,[]FINAL

# 设置策略组并为策略组添加节点
# 策略组和规则集名称（关键字）后需要添加`
custom_proxy_group=📶 Auto`url-test`(^((?!music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|音乐|Music|Netease|手游|游戏|game).)*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚩 CustomIP`select`[]📶 Auto`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 大洋洲`[]🌐 冷门国家`[]✔️ PROXY
custom_proxy_group=✈️ OutSide`select`[]📶 Auto`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 大洋洲`[]🌐 冷门国家`[]✔️ PROXY`[]🚩 CustomIP
custom_proxy_group=🌐 北美`select`(美国|美國|US|United States|us|加拿大|Canada)`[]DIRECT
custom_proxy_group=🌐 欧洲`select`(德国|德國|Germany|DE|Ger|英国|英國|UK|uk|法国|法國|France|FR|意大利)`[]DIRECT
custom_proxy_group=🌐 港澳台`select`(香港|京港|HK|Hong Kong|澳门|澳門|Macau|台湾|台灣|TW|Taiwan)`[]DIRECT
custom_proxy_group=🌐 日韩新`select`(日本|川日|沪日|深日|京日|JP|Japan|韩|韓|KR|Korea|KOR|新加坡|狮城|SG|Singapore)`[]DIRECT
custom_proxy_group=🌐 大洋洲`select`(新西兰|澳大利亚|澳大利亞|Australia)`[]DIRECT
custom_proxy_group=🌐 冷门国家`select`(^((?!美国|美國|United States|US|us|加拿大|Canada|德国|德國|Germany|DE|Ger|英国|英國|UK|uk|法国|法國|France|FR|意大利|香港|京港|Hong Kong|澳门|澳門|Macau|台湾|台灣|TW|Taiwan|日本|川日|沪日|深日|京日|JP|Japan|韩|韓|KR|Korea|KOR|新加坡|狮城|SG|Singapore|新西兰|澳大利亚|澳大利亞|Australia).)*$)`[]DIRECT
custom_proxy_group=🔘 Option`select`[]DIRECT`[]📶 Auto`[]✔️ PROXY`[]🚩 CustomIP`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 大洋洲`[]🌐 冷门国家
custom_proxy_group=✔️ PROXY`select`[]📶 Auto`.*
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]📶 Auto`[]✔️ PROXY`[]🚩 CustomIP
custom_proxy_group=🚫 Reject`select`[]REJECT`[]DIRECT
custom_proxy_group=♾️ Final`select`[]DIRECT`[]📶 Auto`[]✈️ OutSide`[]✔️ PROXY`[]🚩 CustomIP`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 大洋洲`[]🌐 冷门国家
;测速正则后加 http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
