[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;自定义时注意不要有多余空格
;ini文件不允许行内注释，代码末尾不能加注释，否则会把整行都注释掉

;去广告
;自动测速
;自选模式：微软、苹果
;添加：openai，bing
;增强中国IP段
;增强国外GFW

# 设置规则集及规则集所用策略
# 规则集排序：本地局域网 -> 修正Unbreak -> 拦截Reject（广告/劫持） -> 特殊直连 -> 特殊代理 -> 一般直连域名 -> 一般代理域名 -> IP段或者GEO -> 兜底Final
ruleset=DIRECT,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🚫 Reject,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫 Reject,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🚫 Reject,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🚫 Reject,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hijacking/Hijacking.list

ruleset=🚩 CustomIP,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🚩 CustomIP,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🚩 CustomIP,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list

ruleset=🎯 Direct,https://raw.githubusercontents.com/Reindex-9/CustomIP/main/ruleset/CN_selfuse.list

ruleset=🔘 Option,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🔘 Option,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list

ruleset=🌐 港澳台,https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🎮 Game,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list

ruleset=✈️ OutSide,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎯 Direct,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=✈️ OutSide,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global.list
ruleset=🎯 Direct,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 Direct,https://raw.githubusercontents.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMaxNoMedia/ChinaMaxNoMedia.list
ruleset=🎯 Direct,[]GEOIP,CN,no-resolve
ruleset=♾️ Final,[]FINAL

# 设置策略组并为策略组添加节点
# 策略组和规则集名称（关键字）后需要添加`，（）内使用正则表达式
custom_proxy_group=📶 Auto`url-test`(^((?!music|𝐌𝐮𝐬𝐢𝐜|Unbolck|网易云|音乐|Music|Netease|手游|游戏|game).)*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚩 CustomIP`select`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 大洋洲`[]🌐 冷门国家`[]✔️ PROXY
custom_proxy_group=✈️ OutSide`select`[]🚩 CustomIP`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 大洋洲`[]🌐 冷门国家`[]✔️ PROXY
custom_proxy_group=🌐 北美`select`(^(?=.*(?:美国|美國|United States|US|us|加拿大|Canada))(?!.*(?:2x|3x|5x|10x)).*$)`[]DIRECT
custom_proxy_group=🌐 欧洲`select`(^(?=.*(?:德国|德國|Germany|DE|Ger|英国|英國|UK|uk|法国|法國|France|FR|意大利))(?!.*(?:2x|3x|5x|10x)).*$)`[]DIRECT
custom_proxy_group=🌐 港澳台`select`(^(?=.*(?:香港|京港|HK|Hong Kong|澳门|澳門|Macau|台湾|台灣|TW|Taiwan))(?!.*(?:2x|3x|5x|10x)).*$)`[]DIRECT
custom_proxy_group=🌐 日韩新`select`(^(?=.*(?:日本|川日|沪日|深日|京日|JP|Japan|韩|韓|KR|Korea|KOR|新加坡|狮城|SG|Singapore))(?!.*(?:2x|3x|5x|10x)).*$)`[]DIRECT
custom_proxy_group=🌐 大洋洲`select`(^(?=.*(?:新西兰|澳大利亚|澳大利亞|Australia))(?!.*(?:2x|3x|5x|10x)).*$)`[]DIRECT
custom_proxy_group=🌐 冷门国家`select`(^((?!2x|3x|5x|10x|剩余|套餐|到期|美国|美國|United States|US|us|加拿大|Canada|德国|德國|Germany|DE|Ger|英国|英國|UK|uk|法国|法國|France|FR|意大利|香港|京港|Hong Kong|澳门|澳門|Macau|台湾|台灣|TW|Taiwan|日本|川日|沪日|深日|京日|JP|Japan|韩|韓|KR|Korea|KOR|新加坡|狮城|SG|Singapore|新西兰|澳大利亚|澳大利亞|Australia).)*$)`[]DIRECT
custom_proxy_group=🔘 Option`select`[]DIRECT`[]✔️ PROXY`[]🚩 CustomIP`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 大洋洲`[]🌐 冷门国家
custom_proxy_group=♾️ Final`select`[]✈️ OutSide`[]DIRECT`[]✔️ PROXY`[]🚩 CustomIP`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 大洋洲`[]🌐 冷门国家
custom_proxy_group=🎮 Game`select`[]🌐 冷门国家`[]DIRECT`[]✔️ PROXY`[]🚩 CustomIP`[]🌐 北美`[]🌐 欧洲`[]🌐 港澳台`[]🌐 日韩新`[]🌐 大洋洲
custom_proxy_group=✔️ PROXY`select`.*
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]✔️ PROXY`[]🚩 CustomIP
custom_proxy_group=🚫 Reject`select`[]REJECT`[]DIRECT

;测速正则后加 http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontents.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
